<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox fx:id="parentXml"
        xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="825.0" prefWidth="900.0">


    <VBox fx:id="vboxHead"
          spacing="5">
        <VBox.margin>
            <Insets bottom="10"/>
        </VBox.margin>
        <Label fx:id="labelHead" text="Pengunjung Perpustakaan Terakhir : ">
            <font>
                <Font size="24"/>
            </font>
        </Label>
        <Text fx:id="statusText" text="">
            <Font size="12">

            </Font>
        </Text>

        <Label fx:id="labelStatus" text="Status pendataan terakhir : ">
            <font>
                <Font size="20"/>
            </font>
        </Label>
        <Text fx:id="statusTextPendataan" text="">
            <Font size="12">

            </Font>
        </Text>
    </VBox>

    <StackPane fx:id="stackPaneAbsen">
        <children>
            <ScrollPane fx:id="scrollPaneFilters">
                <content>
                    <VBox fx:id="vboxBody">

                    </VBox>
                </content>
            </ScrollPane>
        </children>
    </StackPane>



</VBox>
